#Test Server
db.url=jdbc:mysql://rm-uf6wfchh87fcd6m46o.mysql.rds.aliyuncs.com/mychat?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=Adminhuage1
db.validationQuery=select 1
db.maxActive=100
