jetty.port=8081
jetty.host=0.0.0.0

shiro.ini.path=shiro.ini

#数据库配置
jdbc.url=jdbc:mysql://localhost:3306/lulichat?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=asdasdasd
jdbc.type=druid

#socket配置
websocket.port=5210

jetty.threadpool.maxThreads=1000

nutz.dao.interceptor.time.enable=true
nutz.dao.interceptor.cache.enable=true