#xiaov
siteName=\u5C0FV
domain=http://v.xvo2o.com
version=4.37
versionName=\u5730\u4E09\u9C9C

# xvly
#siteName=\u5C0FV\u4E50\u56ED
#domain=http://xvly.xvo2o.com
#version=0.01
#versionName=\u7EA2\u70E7\u9E21\u86CB